{
  "name": "search-cep-app",
  "vendor": "partnersigrowdev",
  "version": "0.0.2",
  "title": "Search Cep App",
  "description": "Reference app for the Backend",
  "builders": {
    "node": "6.x"
  },
  "scripts": {
    "prereleasy": "bash lint.sh"
  },
  "credentialType": "absolute",
  "policies": [],
  "dependencies": {
    "partnersigrowdev.events-example": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
